<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Welcome {{session['first_name']}}</h1><br><br>
    <a href="/edit">Edit Profile</a> | 
    <a href="/logout">Logout</a><br><br>
    
    <p>These are the Recipes</p><br>
    <a href="/recipes/new">Create One</a><br><br><br>
    <table width="800" border="1">
        <thead>
            <th>Posted By</th>
            <th>Name</th>
            <th>Under 30 Minutes?</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td><a href="/user/{{recipe.user_id}}">{{recipe.user.first_name}}</a></td>
                <td>{{recipe.name}}</td>
                <td>{{recipe.yes_no}}</td>
                <td><a href="/recipes/{{recipe.id}}">View Instructions</a>  {% if recipe.user_id == session['user_id'] %} <a href="/recipes/{{recipe.id}}/edit">Edit</a> <a href="/recipes/{{recipe.id}}/delete">Delete</a> {% endif %} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    
</body>
</html>