<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/recipes">Dashboard</a><br><br>
    <a href="/logout">Logout</a><br><br>
    <h1>Welcome {{session['first_name']}}</h1><br><br>
    <h3>{{recipe.name}} - created by: {{recipe.user.first_name}}</h3>
    <p>{{recipe.description}}</p><br>
    <p>Under 30 minutes: {{recipe.yes_no}}</p><br>
    <p>Instructions: {{recipe.instructions}}</p><br>
    <p>Date Made: {{recipe.date}}</p><br><br>
    {% if recipe.user.id == session['user_id'] %} <a href="/recipes/{{recipe.id}}/edit">Edit</a> <a href="/recipes/{{recipe.id}}/delete">Delete</a> {% endif %} 
</body>
</html>